{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "envvar": "^2.0.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "plaid": "^3.1.0",
    "stripe": "^6.28.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernand45/Hackatton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernand45/Hackatton/issues"
  },
  "homepage": "https://github.com/fernand45/Hackatton#readme"
}
